quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql:///lightspeedbooster
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = postgres
quarkus.datasource.password = superSecret!
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=project_id:gcp_region:instance_id
quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory