quarkus.azure-functions.app-name=quarkus-azure-functions-http-1702107542917
quarkus.http.root-path=/api

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://REPLACE_WITH_YOUR_AZURE_POSTGRESQL_ENDPOINT:5432/lightspeedbooster
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.username = postgres
quarkus.datasource.password = superSecret!
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.sql-load-script=import.sql