quarkus.http.root-path=/api
quarkus.azure-functions.app-name=azure-funqy-http
quarkus.azure-functions.resource-group=quarkus
# Azure does not support Java 21 ATM..
quarkus.azure-functions.runtime.java-version=17